// 1
Punctuation ,  are.    .. kinda boring, what do you think? 


A (hex) //check spaces at the end

// 2
HELLO fds gdsf gdf hgdf dfg (CAP,  (cap) (up) (low) 101 (bin) )

//3
remove panic

//4
Punctuation tests(low) are . . . kinda boring, what do you think? 

// 5
LIMIT USER INPUT
check output file

// 6
verify quotes' is (up, 10) it ''hello ' ''

// 7
test (up,       -6)

// 8
hey up) dfssdsd (up)

// 9
hey (up dfssdsd (up)

// 10
i have result.txt.JS .ffr

11/
hh kk mm, .. 55 (up)

// 11
i have 3.17

// 12
hh kk mm, . hh .. hh .. hh 55 (up, -1)

// 13
hello ' there

